/*Start Variable (لون اساسسي او فرعي هيتكرر معانا في كل حته )*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}

html{
    scroll-behavior: smooth;
}
/*End Variable*/
/*Start global Rules*/
*{
    box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
}

body{
font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
/*small*/
@media (min-width:768px) {
    .container {
        width: 750px
    }
}

/*medium*/

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1150px;
    }
}

/*End global Rules*/
/*Start Component*/
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
     margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
        .special-heading + p{
            margin-top:-20px
    }
}

/*End Component*/

/*Start header*/
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .images{
    width: 60px;
}
.header .links .icons span:last-child {
    width: 100%;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links{
    position: relative;
}

.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    height: 2px;
    background-color: #222;
    margin-bottom: 5px;
}

.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition:;
    -moz-transition:;
    -ms-transition:;
    -o-transition:;
}


.links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    right: 0;
    position: absolute;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
    
}
.links:hover ul{
    display: block;
}
.links ul::after{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    color: #222;
    padding: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*End header*/
/*Start Landing*/
.landing{
    background-image:url("../images/landing.jpg") ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro-text{
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
}
.intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.intro-text p{
    line-height: 1.8;
    font-size: 19px;
}
/*End Landing*/
/*Start Features*/
.features{
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
grid-gap: 20px;

}
.features .feature1{
    padding: 20px;
    text-align: center;
}

.features i{
    color: var(--main-color);
}

.features h3{
    font-weight: 800;
    margin: 30px 0;
}

.features p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*End Features*/
/*Start Services*/

.services{
padding-top: 60px;
padding-bottom: 60px;   
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .img{
    width: 220px;
    height: 280px;
    position: relative;
}
.services .col img{
    width: 100%;
    height: 100%;
    filter:brightness(100%);
    -webkit-filter:brightness(100%);
    -webkit-filter:contrast(100%);
   
}
.services .col .img::before{
    content: "";
    position: absolute;
    right: -30px;
    top: -30px;
    width:35%;
    height: calc(100% + 60px);
    background-color: #222;
    z-index: -1;
}
@media (max-width:1199px){
.services .service-content .img {
    display: none;
}
}
.services .service-content .fod{
        display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .service-content .fod{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .fod i{
    color:var(--main-color);
        flex-basis: 60px;
  }
   .services .service-content .fod .text{
    /*عشان ياخد باقي المساحة وسيبلي مكان فاضي بين الايكون وبين التيكست*/
    flex: 1;
   }

.services .service-content .fod .text h3{
    margin: 0 0 20px;
}
.services .service-content .fod .text p {
    color:#444;
    line-height: 1.6;
    font-weight: 300;
}
/*End Services*/
/*Start portfolio*/
.portfolio{
  
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}


.portfolio .protfolio-content{
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 80px;
        
}


.portfolio .protfolio-content .card{
    background-color: white; 
}

.portfolio .protfolio-content .card .img {
width: 100%;
}
.portfolio .protfolio-content .card .tex{
    padding: 20px;
}
.portfolio .protfolio-content .card h3{
   
    margin-top: 0;
   
}
.portfolio .protfolio-content .card p{
    color:#777;
    line-height: 1.6;
        margin-bottom: 0;
}

/*End portfolio*/

/*Start about*/
.about{
padding-top: 60px;
padding-bottom: 120px;
}
.about .content-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
        margin-top: 100px;
}
@media (max-width:991px) {
.about .content-about {
            flex-direction: column;
                    text-align: center;
}
@media (max-width: 991px) {
    .about .content-about .imag {
        margin: 0 auto 60px;
    }
}
@media(max-width:767px){
.about .imag:before,
.about .imag::after{
    display: none;
}
}
}
.about .tx{
flex-basis:calc(100% - 500px);
}
.about .tx p:first-of-type {
font-weight: bold;
margin-bottom: 50px;
line-height: 2;
}
.about .tx p:nth-last-of-type(1){
    color: #777;
    margin-top: 30px;
    line-height: 2;
}
.about hr{
    display: inline-block;
border-color: var(--main-color);
width: 50%;
}

.about .imag {
    width: 250px;
    height: 375px;
    position: relative;
}
.about .imag img {
    max-width: 100%;
}
.about .imag::before{
    content: "";
position: absolute;
left: -20px;
top: -40px;
width: 100px;
height: calc(100% + 80px);
background-color: #eeee;
z-index: -1;

}
.about .imag:after{
    content: "";
    position: absolute;
    width: 121px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -149px;
    top: -33px;
    z-index: -1;
}
/*End about*/
/*Start contact*/
.contact{
        padding-top: 60px;
            padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .core{
    text-align: center;
    padding-top: 60px;
        padding-bottom: 60px;
    
}

.contact .core div:first-of-type{
    color:var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .core div:nth-child(2) a{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
}

.contact .core .social {
display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact  .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
.contact .core .social p{
    margin-right: 5px;
    font-size: 18px;
}
.contact .core .social i{
    margin-left: 5px;
        margin-top: 20px;
}
@media(max-width:767px) {
        .contact .core div:first-of-type,
        .contact .core div:nth-child(2) a
        {
            font-size: 23px;
        }
    }
/*End contact*/
/*Start Footer*/

.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
    box-sizing: border-box;
}
.footer  span{
    color:var(--main-color);
    font-weight:bold;
}
/*End Footer*/